# Android-UXSDKDemo

UXSDKDemo/: build.gradle
UXSDKDemo/app/: build.gradle  local.properties
UXSDKDemo/app/src/main/java/com/dji/uxsdkdemo/: DemoApplication.java
UXSDKDemo/gradle/wrapper/: gradle-wrapper.properties
